# myvk

./: .gitignore  build.gradle  checkstyle.xml  suppressions.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aurozhkov/vkwall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurozhkov/vkwall/: VkApplication.java
app/src/main/java/com/aurozhkov/vkwall/base/: VkActivity.java  VkFragment.java
app/src/main/java/com/aurozhkov/vkwall/data/: PreferencesUserInfoStore.java  UserInfoStore.java
app/src/main/java/com/aurozhkov/vkwall/di/: ApiModule.java  AppModule.java  VkComponent.java
app/src/main/java/com/aurozhkov/vkwall/events/: LoginSuccessEvent.java  LogoutEvent.java  PaginationRetryClickEvent.java  RetryNetworkRequestEvent.java
app/src/main/java/com/aurozhkov/vkwall/helpers/: ImageLoader.java  PaginationHelper.java
app/src/main/java/com/aurozhkov/vkwall/model/: VkPhoto.java  VkProfile.java  VkWallRecord.java
app/src/main/java/com/aurozhkov/vkwall/network/: Attachment.java  Photo.java  Profile.java  WallRecord.java  WallResponse.java
app/src/main/java/com/aurozhkov/vkwall/services/: ApiHelper.java  ApiService.java
app/src/main/java/com/aurozhkov/vkwall/ui/: DynamicHeightImageView.java  LoadableCardLayout.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MarginDecoration.java  PaginableAdapter.java  UserWallFragment.java  WallRecyclerAdapter.java
app/src/main/res/layout/: fragment_login.xml  fragment_user_wall.xml  layout_loading.xml  layout_no_content.xml  layout_reload.xml  recycler_view_pagination_error.xml  recycler_view_pagination_progress.xml  recycler_view_wall_item.xml
app/src/main/res/menu/: menu_frament_user_wall.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
