buildscript {
    repositories {
        mavenCentral ()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.aurozhkov.vkwall"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:21.0.+'

    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup:otto:1.3.5'

    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    provided 'javax.annotation:jsr250-api:1.0'

    apt 'com.hannesdorfmann.fragmentargs:processor:2.0.1'
    compile 'com.hannesdorfmann.fragmentargs:annotation:2.0.1'

    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'io.reactivex:rxjava:1.0.4'
    compile 'io.reactivex:rxandroid:0.24.0'

    apt 'com.github.frankiesardo:auto-parcel-processor:0.3'
    compile 'com.github.frankiesardo:auto-parcel:0.3'

    apt 'frankiesardo:icepick-processor:3.0.2'
    compile 'frankiesardo:icepick:3.0.2'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'io.realm:realm-android:0.80.0'
}
